body {
  background: #121212;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  padding: 2rem;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 15px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: white;
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: 0.3s;
}

.cell.win {
  background-color: #4caf50;
  color: white;
}

.new-game {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 30px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
}
